{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DefaultConnection": "Server=tcp:portfoliospa.database.windows.net,1433;Initial Catalog=PortfolioSPA;Persist Security Info=False;User ID=SPAadmin;Password=Hh1993226;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=.;Database=PortfolioSPA;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "JWTSecretKey": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m",
  "JWTLifespan": 2592000
}
